  Status               Names    Parking Spot
       1        Xie_Wei-Chau               1
       1         Hulls_Carol               2
       1       Pritzker_Mark               3
       1      Manezes_Alfred               4
       1     Fluid_Newtonian               5
       1       Tuncel_Levent               6
       1       Gryguc_Andrew               7
       1      McKinnon_David               8
       1        Jeremy_Pavan               9
       0           Paik_Chad              10
       1         Davison_Dan              11
       1        Bedi_Sanjeev              12
       1      Yodelay_he_who              13
      -1                                  14
      -1                                  15
      -1                                  16
      -1                                  17
      -1                                  18
       0      Malloch_Jeremy              19
      -1                                  20
       1        McKillop_Bob              21
      -1                                  22
      -1                                  23
      -1                                  24
       1     Davidson_George              25
       0            Lung_Ian              26
       0        Hmeidan_Amer              27
       0       Huot_Isabella              28
       0          Lau_Amanda              29
       0            Tan_Mark              30
       0          Mills_Joel              31
       0        Roller_Anika              32
       0    Starratt_Kathryn              33
       0        Belisle_Matt              34
       0    Jasmine_Princess              35
       0        Wang_Willian              36
       0    Samlalsingh_Ryan              37
       0    Barakat_Abdullah              38
       0          Yuan_Jacky              39
       0      Hamza_Muhammad              40
       0           Zheng_Tim              41
       0         Ratiu_Timea              42
       0       Sheng_Stephen              43
       0             Kim_Leo              44
       0    Clifford_Zachary              45
       0        Bhamare_Yash              46
       0    Yousufzay_Namoos              47
       0     Kandathil_Ashar              48
       0          Lau_Darren              49
       0       Keillor_Peter              50
